<nav class="navbar navbar-expand-lg navbar-dark bg-primary shadow-sm">
    <div class="container-fluid">
      <a class="navbar-brand d-flex align-items-center" href="{{ url_for('dashboard') }}">
        <i class="fas fa-cash-register fa-lg me-2 animate__animated animate__pulse animate__infinite" style="animation-duration: 2s;"></i>
        <span class="fw-bold">imoflames POS</span>
      </a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <!-- Left-aligned navigation items -->
        <ul class="navbar-nav me-auto">
          {% if 'user_id' in session %}
          <li class="nav-item">
            <span class="nav-link d-flex align-items-center">
              <i class="fas fa-user-circle me-2"></i>
              <span>
                <span class="d-block fw-bold">{{ session['username'] }}</span>
                <small class="d-block text-white-50">{{ session['role'] | capitalize }}</small>
              </span>
            </span>
          </li>
  
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="inventoryDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-warehouse me-2"></i>
              Inventory
            </a>
            <ul class="dropdown-menu animate__animated animate__fadeIn">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('inventory_management') }}">
                  <i class="fas fa-boxes me-2"></i>
                  Inventory Management
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_suppliers') }}">
                  <i class="fas fa-truck me-2"></i>
                  Suppliers
                </a>
              </li>
            </ul>
          </li>
          {% endif %}
        </ul>
  
        <!-- Right-aligned navigation items -->
        <ul class="navbar-nav">
          {% if 'user_id' in session %}
          <!-- Financial Management Group -->
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="financeDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-money-bill-wave me-2"></i>
              Finance
            </a>
            <ul class="dropdown-menu dropdown-menu-end animate__animated animate__fadeIn">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_financiers') }}">
                  <i class="fas fa-hand-holding-usd me-2"></i>
                  Financiers
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_financier_credits') }}">
                  <i class="fas fa-file-invoice-dollar me-2"></i>
                  Financier Credits
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_financier_debits') }}">
                  <i class="fas fa-file-invoice me-2"></i>
                  Financier Debits
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_expenses') }}">
                  <i class="fas fa-receipt me-2"></i>
                  Expenses
                </a>
              </li>
            </ul>
          </li>
  
          <!-- Business Partners Group -->
          <li class="nav-item dropdown me-2">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="partnersDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-handshake me-2"></i>
              Partners
            </a>
            <ul class="dropdown-menu dropdown-menu-end animate__animated animate__fadeIn">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_dealers') }}">
                  <i class="fas fa-users me-2"></i>
                  Dealers
                </a>
              </li>
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('list_suppliers') }}">
                  <i class="fas fa-truck me-2"></i>
                  Suppliers
                </a>
              </li>
            </ul>
          </li>
  
          <!-- User Menu -->
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" id="userDropdown" role="button" data-bs-toggle="dropdown">
              <i class="fas fa-user-cog me-2"></i>
              Account
            </a>
            <ul class="dropdown-menu dropdown-menu-end animate__animated animate__fadeIn">
              <li>
                <a class="dropdown-item d-flex align-items-center" href="{{ url_for('logout') }}">
                  <i class="fas fa-sign-out-alt me-2 animate__animated animate__shakeX animate__faster"></i>
                  Logout
                </a>
              </li>
            </ul>
          </li>
  
          {% else %}
          <li class="nav-item">
            <a class="nav-link d-flex align-items-center animate__animated animate__pulse" href="{{ url_for('login') }}">
              <i class="fas fa-sign-in-alt me-2"></i>
              Login
            </a>
          </li>
          {% endif %}
        </ul>
      </div>
    </div>
  </nav>
  
  <!-- Add this in your head section or ensure these CSS files are loaded -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"/>
  