/* General styles */
body {
    font-family: 'Poppins', sans-serif;
    background-color: #f0f2f5;
}

.container-fluid {
    padding-left: 0;
    padding-right: 0;
}

/* Sidebar styles */
.sidebar {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    z-index: 100;
    padding: 48px 0 0;
    box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);
    background-color: #1c2128;
}

.sidebar-sticky {
    position: relative;
    top: 0;
    height: calc(100vh - 48px);
    padding-top: .5rem;
    overflow-x: hidden;
    overflow-y: auto;
}

.nav-link {
    color: #adb5bd;
    font-weight: 500;
}

.nav-link:hover {
    color: #fff;
}

.nav-link.active {
    color: #fff;
    background-color: #0d6efd;
}

/* Navbar styles */
.navbar {
    background-color: #fff;
    box-shadow: 0 .125rem .25rem rgba(0,0,0,.075);
}

/* Main content styles */
main {
    padding-top: 56px;
    background-color: #fff;
    min-height: calc(100vh - 56px);
}

/* Card styles */
.card {
    border: 1px solid #dee2e6;
    border-radius: .75rem;
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.15);
}

.card-header {
    background-color: #0872dd;
    border-bottom: 1px solid #dee2e6;
    font-weight: 600;
}

/* Button styles */
.btn {
    border-radius: .5rem;
    font-weight: 600;
}

.btn-primary {
    background-color: #0d6efd;
    border-color: #0d6efd;
}

.btn-primary:hover {
    background-color: #0b5ed7;
    border-color: #0a58ca;
}

.btn-outline-primary {
    color: #0d6efd;
    border-color: #0d6efd;
}

.btn-outline-primary:hover {
    color: #fff;
    background-color: #0d6efd;
    border-color: #0d6efd;
}

/* Form styles */
.form-control {
    border-radius: .5rem;
}

.form-control:focus {
    border-color: #86b7fe;
    box-shadow: 0 0 0 .25rem rgba(13,110,253,.25);
}

.form-select {
    border-radius: .5rem;
}
