{% extends "layouts/base.html" %}
{% block title %}Edit Purchase Order{% endblock %}
{% block content %}
<div class="container mt-4">
    <h2>Edit Purchase Order</h2>
    <form method="POST" action="{{ url_for('edit_purchase_order', order_id=order.id) }}">
        <div class="form-group">
            <label for="supplier_id">Supplier</label>
            <select class="form-control" id="supplier_id" name="supplier_id" required>
                {% for supplier in suppliers %}
                    <option value="{{ supplier.id }}" {% if supplier.id == order.supplier_id %}selected{% endif %}>{{ supplier.name }}</option>
                {% endfor %}
            </select>
        </div>
        <table class="table table-bordered mt-3">
            <thead>
                <tr>
                    <th>Product</th>
                    <th>Quantity</th>
                    <th>Unit Price</th>
                    <th>Total Price</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody id="items-tbody">
                {% for po_item in order.items %}
                <tr class="item-row">
                    <td>
                        <select class="form-control product-select" name="product_{{ loop.index0 }}" data-index="{{ loop.index0 }}">
                            {% for item in items %}
                                <option value="{{ item.id }}" data-price="{{ item.selling_price }}" {% if item.id == po_item.item_id %}selected{% endif %}>{{ item.name }}</option>
                            {% endfor %}
                        </select>
                    </td>
                    <td><input type="number" class="form-control quantity" name="quantity_{{ loop.index0 }}" value="{{ po_item.quantity }}" min="1" required></td>
                    <td><input type="number" class="form-control unit-price" name="unit_price_{{ loop.index0 }}" value="{{ po_item.unit_price }}" step="0.01" min="0" required></td>
                    <td><input type="text" class="form-control total-price" name="total_price_{{ loop.index0 }}" value="{{ po_item.total_price }}" readonly></td>
                    <td><button type="button" class="btn btn-danger btn-sm remove-item-btn">Remove</button></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
        <button type="button" class="btn btn-primary" id="add-item-btn">Add Item</button>
        <button type="submit" class="btn btn-success">Update Purchase Order</button>
    </form>
</div>

<script>
    document.addEventListener('DOMContentLoaded', function () {
        let itemIndex = {{ order.items|length }};

        function updateRowIndices() {
            document.querySelectorAll('#items-tbody .item-row').forEach((row, index) => {
                row.querySelector('.product-select').name = `product_${index}`;
                row.querySelector('.quantity').name = `quantity_${index}`;
                row.querySelector('.unit-price').name = `unit_price_${index}`;
                row.querySelector('.total-price').name = `total_price_${index}`;
                row.querySelector('.product-select').dataset.index = index;
            });
            itemIndex = document.querySelectorAll('#items-tbody .item-row').length;
        }

        document.getElementById('add-item-btn').addEventListener('click', function () {
            const tbody = document.getElementById('items-tbody');
            const newRow = document.createElement('tr');
            newRow.className = 'item-row';
            newRow.innerHTML = `
                <td>
                    <select class="form-control product-select" name="product_${itemIndex}" data-index="${itemIndex}">
                        <option value="">Select a product</option>
                        {% for item in items %}
                            <option value="{{ item.id }}" data-price="{{ item.selling_price }}">{{ item.name }}</option>
                        {% endfor %}
                    </select>
                </td>
                <td><input type="number" class="form-control quantity" name="quantity_${itemIndex}" min="1" required></td>
                <td><input type="number" class="form-control unit-price" name="unit_price_${itemIndex}" step="0.01" min="0" required></td>
                <td><input type="text" class="form-control total-price" name="total_price_${itemIndex}" readonly></td>
                <td><button type="button" class="btn btn-danger btn-sm remove-item-btn">Remove</button></td>
            `;
            tbody.appendChild(newRow);
            updateRowIndices();
        });

        document.getElementById('items-tbody').addEventListener('click', function (e) {
            if (e.target && e.target.classList.contains('remove-item-btn')) {
                e.target.closest('.item-row').remove();
                updateRowIndices();
            }
        });

        document.getElementById('items-tbody').addEventListener('change', function(e) {
            if (e.target.classList.contains('product-select')) {
                const selectedOption = e.target.options[e.target.selectedIndex];
                const price = selectedOption.dataset.price || '0';
                const row = e.target.closest('.item-row');
                row.querySelector('.unit-price').value = parseFloat(price).toFixed(2);
                updateTotalPrice(row);
            }
        });

        document.getElementById('items-tbody').addEventListener('input', function(e) {
            if (e.target.classList.contains('quantity') || e.target.classList.contains('unit-price')) {
                const row = e.target.closest('.item-row');
                updateTotalPrice(row);
            }
        });

        function updateTotalPrice(row) {
            const quantity = parseFloat(row.querySelector('.quantity').value) || 0;
            const unitPrice = parseFloat(row.querySelector('.unit-price').value) || 0;
            const totalPrice = (quantity * unitPrice).toFixed(2);
            row.querySelector('.total-price').value = totalPrice;
        }

        // Initialize the total prices for existing rows
        document.querySelectorAll('.item-row').forEach(row => {
            updateTotalPrice(row);
        });

        // Initial setup
        updateRowIndices();
    });
</script>
{% endblock %}
