{% extends "layouts/base.html" %}
{% block title %}Purchase Orders{% endblock %}
{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Purchase Orders</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('add_purchase_order') }}" class="btn btn-sm btn-outline-secondary">Add Purchase Order</a>
    </div>
</div>
<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Order Number</th>
                <th>Supplier</th>
                <th>Order Date</th>
                <th>Total Amount</th>
                <th>Status</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for purchase_order in purchase_orders %}
            <tr>
                <td>{{ purchase_order.order_number }}</td>
                <td>{{ purchase_order.supplier.name }}</td>
                <td>{{ purchase_order.order_date.strftime('%Y-%m-%d') }}</td>
                <td>{{ "%.2f"|format(purchase_order.total_amount) }}</td>
                <td>
                    <span class="badge bg-{% if purchase_order.status == 'pending' %}warning{% elif purchase_order.status == 'received' %}success{% else %}secondary{% endif %}">
                        {{ purchase_order.status.capitalize() }}
                    </span>
                </td>
                <td>
                    <a href="{{ url_for('view_purchase_order', order_id=purchase_order.id) }}" class="btn btn-sm btn-info">View</a>
                    <a href="{{ url_for('edit_purchase_order', order_id=purchase_order.id) }}" class="btn btn-sm btn-warning">Edit</a>
                    <form action="{{ url_for('delete_purchase_order', order_id=purchase_order.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this purchase order?');">
                        <button type="submit" class="btn btn-sm btn-danger">Delete</button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
        <tfoot>
            <tr>
                <th colspan="3" class="text-end">Total:</th>
                <th>{{ "%.2f"|format(purchase_orders|sum(attribute='total_amount')) }}</th>
                <th colspan="2"></th>
            </tr>
        </tfoot>
    </table>
</div>
{% endblock %}
