{% extends 'layouts/base.html' %}

{% block title %}Add Financier{% endblock %}

{% block content %}
<div class="container mt-4">
    <h1 class="h2 mb-4">Add New Financier</h1>
    <div class="card shadow-sm">
        <div class="card-body">
            <form method="POST" action="{{ url_for('add_financier') }}">
                <div class="mb-3">
                    <label for="financier_id" class="form-label">Financier ID</label>
                    <input type="text" class="form-control" id="financier_id" name="financier_id" required>
                </div>
                <div class="mb-3">
                    <label for="financier_name" class="form-label">Financier Name</label>
                    <input type="text" class="form-control" id="financier_name" name="financier_name" required>
                </div>
                <div class="mb-3">
                    <label for="address" class="form-label">Address</label>
                    <input type="text" class="form-control" id="address" name="address">
                </div>
                <div class="mb-3">
                    <label for="email" class="form-label">Email</label>
                    <input type="email" class="form-control" id="email" name="email">
                </div>
                <div class="mb-3">
                    <label for="phone_number" class="form-label">Phone Number</label>
                    <input type="tel" class="form-control" id="phone_number" name="phone_number">
                </div>
                <div class="mb-3">
                    <label for="kra_pin" class="form-label">KRA PIN</label>
                    <input type="text" class="form-control" id="kra_pin" name="kra_pin">
                </div>
                <div class="mb-3">
                    <label for="description" class="form-label">Description</label>
                    <textarea class="form-control" id="description" name="description" rows="3"></textarea>
                </div>
                <div class="d-flex justify-content-end">
                    <a href="{{ url_for('list_financiers') }}" class="btn btn-secondary me-2">Cancel</a>
                    <button type="submit" class="btn btn-primary">Add Financier</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endblock %}
