{% extends "layouts/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
</div>

<div class="row">
    {% if session['role'] in ['admin', 'manager'] %}
    <div class="col-md-3">
        <div class="card text-white bg-primary mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <i class="fas fa-box-open fa-3x"></i>
                    <div class="text-end">
                        <h3 class="card-title">{{ total_products }}</h3>
                        <p class="card-text">Total Products</p>
                    </div>
                </div>
            </div>
            <a href="{{ url_for('products') }}" class="card-footer text-white">
                <span class="float-start">View Details</span>
                <span class="float-end"><i class="fas fa-arrow-circle-right"></i></span>
            </a>
        </div>
    </div>
    {% endif %}
    {% if session['role'] in ['admin', 'manager'] %}
    <div class="col-md-3">
        <div class="card text-white bg-warning mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <i class="fas fa-exclamation-triangle fa-3x"></i>
                    <div class="text-end">
                        <h3 class="card-title">{{ low_stock_products }}</h3>
                        <p class="card-text">Low Stock Items</p>
                    </div>
                </div>
            </div>
            <a href="{{ url_for('inventory_management') }}" class="card-footer text-white">
                <span class="float-start">View Details</span>
                <span class="float-end"><i class="fas fa-arrow-circle-right"></i></span>
            </a>
        </div>
    </div>
    {% endif %}
    <div class="col-md-3">
        <div class="card text-white bg-success mb-3">
            <div class="card-body">
                <div class="d-flex justify-content-between">
                    <i class="fas fa-shopping-cart fa-3x"></i>
                    <div class="text-end">
                        <h3 class="card-title">{{ today_sales }}</h3>
                        <p class="card-text">Today's Sales</p>
                    </div>
                </div>
            </div>
            <a href="{{ url_for('daily_report') }}" class="card-footer text-white">
                <span class="float-start">View Details</span>
                <span class="float-end"><i class="fas fa-arrow-circle-right"></i></span>
            </a>
        </div>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-area me-1"></i>
                Sales This Week
            </div>
            <div class="card-body"><canvas id="salesChart" width="100%" height="40"></canvas></div>
        </div>
    </div>
    <div class="col-md-4">
        <div class="card">
            <div class="card-header">
                <i class="fas fa-chart-pie me-1"></i>
                Sales by Payment Method
            </div>
            <div class="card-body"><canvas id="paymentMethodChart" width="100%" height="40"></canvas></div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    // Sales Chart
    var ctx = document.getElementById("salesChart");
    var myLineChart = new Chart(ctx, {
        type: 'line',
        data: {
            labels: [{% for day in sales_this_week %}"{{ day.date }}",{% endfor %}],
            datasets: [{
                label: "Sales",
                lineTension: 0.3,
                backgroundColor: "rgba(2,117,216,0.2)",
                borderColor: "rgba(2,117,216,1)",
                pointRadius: 5,
                pointBackgroundColor: "rgba(2,117,216,1)",
                pointBorderColor: "rgba(255,255,255,0.8)",
                pointHoverRadius: 5,
                pointHoverBackgroundColor: "rgba(2,117,216,1)",
                pointHitRadius: 50,
                pointBorderWidth: 2,
                data: [{% for day in sales_this_week %}{{ day.total_sales }},{% endfor %}],
            }],
        },
        options: {
            scales: {
                x: {
                    time: {
                        unit: 'day'
                    },
                    grid: {
                        display: false
                    },
                    ticks: {
                        maxTicksLimit: 7
                    }
                },
                y: {
                    ticks: {
                        min: 0,
                        max: {{ max_sales }},
                        maxTicksLimit: 5
                    },
                    grid: {
                        color: "rgba(0, 0, 0, .125)",
                    }
                }
            },
            plugins: {
                legend: {
                    display: false
                }
            }
        }
    });

    // Payment Method Chart
    var ctx = document.getElementById("paymentMethodChart");
    var myPieChart = new Chart(ctx, {
        type: 'pie',
        data: {
            labels: [{% for method in sales_by_payment_method %}"{{ method.payment_method }}",{% endfor %}],
            datasets: [{
                data: [{% for method in sales_by_payment_method %}{{ method.total }},{% endfor %}],
                backgroundColor: ['#007bff', '#dc3545', '#ffc107', '#28a745'],
            }],
        },
    });
</script>
{% endblock %}
