{% extends "layouts/base.html" %}

{% block title %}Edit Product{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Edit Product</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('products') }}" class="btn btn-sm btn-outline-secondary">
            <i class="bi bi-arrow-left"></i> Back to Products
        </a>
    </div>
</div>

<div class="row">
    <div class="col-md-6">
        <form method="POST" action="{{ url_for('edit_product', product_id=product.id) }}">
            <div class="mb-3">
                <label for="name" class="form-label">Product Name</label>
                <input type="text" class="form-control" id="name" name="name" value="{{ product.name }}" required>
            </div>

            <div class="mb-3">
                <label for="category" class="form-label">Category</label>
                <select class="form-select" id="category" name="category" required>
                    <option value="Electronics" {% if product.category == 'Electronics' %}selected{% endif %}>Electronics</option>
                    <!-- Add more categories as needed -->
                </select>
            </div>

            <div class="mb-3">
                <label for="supplier_id" class="form-label">Supplier</label>
                <select class="form-select" id="supplier_id" name="supplier_id" required>
                    <option value="" selected disabled>Select a supplier</option>
                    {% for supplier in suppliers %}
                    <option value="{{ supplier.id }}" {% if product.supplier_id == supplier.id %}selected{% endif %}>{{ supplier.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="mb-3">
                <label for="dealer_id" class="form-label">Dealer</label>
                <select class="form-select" id="dealer_id" name="dealer_id" required>
                    <option value="" selected disabled>Select a dealer</option>
                    {% for dealer in dealers %}
                    <option value="{{ dealer.id }}" {% if product.dealer_id == dealer.id %}selected{% endif %}>{{ dealer.name }}</option>
                    {% endfor %}
                </select>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="buying_price" class="form-label">Buying Price</label>
                    <div class="input-group">
                        <span class="input-group-text">KSh</span>
                        <input type="number" step="0.01" class="form-control" id="buying_price" name="buying_price" value="{{ product.buying_price }}" required>
                    </div>
                </div>
                <div class="col-md-6">
                    <label for="selling_price" class="form-label">Selling Price</label>
                    <div class="input-group">
                        <span class="input-group-text">KSh</span>
                        <input type="number" step="0.01" class="form-control" id="selling_price" name="selling_price" value="{{ product.selling_price }}" required>
                    </div>
                </div>
            </div>

            <div class="row mb-3">
                <div class="col-md-6">
                    <label for="stock" class="form-label">Initial Stock</label>
                    <input type="number" class="form-control" id="stock" name="stock" value="{{ product.current_stock }}" min="0" required>
                </div>
                <div class="col-md-6">
                    <label for="min_stock" class="form-label">Min Stock Level</label>
                    <input type="number" class="form-control" id="min_stock" name="min_stock" value="{{ product.min_stock_level }}" min="0" required>
                </div>
            </div>

            <div class="mb-3">
                <label for="barcode" class="form-label">Barcode</label>
                <input type="text" class="form-control" id="barcode" name="barcode" value="{{ product.barcode }}" required>
            </div>

            <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="vatable" name="vatable" {% if product.vatable %}checked{% endif %}>
                <label class="form-check-label" for="vatable">
                    Vatable
                </label>
            </div>

            <button type="submit" class="btn btn-primary">Save Changes</button>
        </form>
    </div>
</div>
{% endblock %}
