{% extends "layouts/base.html" %}

{% block title %}Employee Reports{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Employee Reports</h1>
</div>

<div class="card mb-4">
    <div class="card-header">
        <h5>Filter Reports</h5>
    </div>
    <div class="card-body">
        <form method="GET" action="{{ url_for('employee_report') }}">
            <div class="row mb-3">
                <div class="col-md-4">
                    <label for="user_id" class="form-label">Employee</label>
                    <select class="form-select" id="user_id" name="user_id">
                        <option value="">All Employees</option>
                        {% for user in users %}
                        <option value="{{ user.id }}" {% if request.args.get('user_id') == user.id|string %}selected{% endif %}>{{ user.username }}</option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Filter</button>
                </div>
            </div>
        </form>
    </div>
</div>

<div class="row">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Sales by Employee</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-striped table-sm">
                        <thead>
                            <tr>
                                <th>Employee</th>
                                <th>Total Sales</th>
                                <th>Total Transactions</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for employee in sales_by_employee %}
                            <tr>
                                <td>{{ employee.username }}</td>
                                <td>KSh {{ "%.2f"|format(employee.total_sales) }}</td>
                                <td>{{ employee.total_transactions }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-12">
        <div class="card">
            <div class="card-header">
                <h5>Sales by Employee</h5>
            </div>
            <div class="card-body">
                <canvas id="salesChart"></canvas>
            </div>
        </div>
    </div>
</div>

<script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
<script>
    var ctx = document.getElementById('salesChart').getContext('2d');
    var myChart = new Chart(ctx, {
        type: 'bar',
        data: {
            labels: [{% for employee in sales_by_employee %}'{{ employee.username }}',{% endfor %}],
            datasets: [{
                label: 'Total Sales',
                data: [{% for employee in sales_by_employee %}{{ employee.total_sales }},{% endfor %}],
                backgroundColor: 'rgba(54, 162, 235, 0.2)',
                borderColor: 'rgba(54, 162, 235, 1)',
                borderWidth: 1
            }]
        },
        options: {
            scales: {
                y: {
                    beginAtZero: true
                }
            }
        }
    });
</script>

{% endblock %}
