{% extends "layouts/base.html" %}

{% block title %}Add Supplier Quotation{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Add Supplier Quotation</h1>
</div>

<form method="POST">
    <div class="mb-3">
        <label for="supplier_id" class="form-label">Supplier</label>
        <select class="form-control" id="supplier_id" name="supplier_id" required>
            <option value="">Select a supplier</option>
            {% for supplier in suppliers %}
            <option value="{{ supplier.id }}">{{ supplier.name }}</option>
            {% endfor %}
        </select>
    </div>

    <hr>

    <h4>Quotation Items</h4>
    <div id="quotation-items">
        <div class="row item-row mb-3">
            <div class="col-md-4">
                <label for="product_0" class="form-label">Product</label>
                <select class="form-control" id="product_0" name="product_0" required>
                    <option value="">Select a product</option>
                    {% for item in items %}
                    <option value="{{ item.id }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="quantity_0" class="form-label">Quantity</label>
                <input type="number" class="form-control" id="quantity_0" name="quantity_0" min="1" value="1" required>
            </div>
            <div class="col-md-3">
                <label for="unit_price_0" class="form-label">Unit Price</label>
                <input type="number" step="0.01" class="form-control" id="unit_price_0" name="unit_price_0" min="0" required>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="button" class="btn btn-danger remove-item-btn">Remove</button>
            </div>
        </div>
    </div>

    <button type="button" id="add-item-btn" class="btn btn-secondary mb-3">Add Another Item</button>

    <hr>

    <button type="submit" class="btn btn-primary">Save Quotation</button>
</form>

{% endblock %}

{% block scripts %}
<script>
document.addEventListener('DOMContentLoaded', function() {
    let itemIndex = 1;
    const itemsContainer = document.getElementById('quotation-items');
    const addItemBtn = document.getElementById('add-item-btn');

    addItemBtn.addEventListener('click', function() {
        const newItemRow = document.createElement('div');
        newItemRow.classList.add('row', 'item-row', 'mb-3');
        newItemRow.innerHTML = `
            <div class="col-md-4">
                <label for="product_${itemIndex}" class="form-label">Product</label>
                <select class="form-control" id="product_${itemIndex}" name="product_${itemIndex}" required>
                    <option value="">Select a product</option>
                    {% for item in items %}
                    <option value="{{ item.id }}">{{ item.name }}</option>
                    {% endfor %}
                </select>
            </div>
            <div class="col-md-3">
                <label for="quantity_${itemIndex}" class="form-label">Quantity</label>
                <input type="number" class="form-control" id="quantity_${itemIndex}" name="quantity_${itemIndex}" min="1" value="1" required>
            </div>
            <div class="col-md-3">
                <label for="unit_price_${itemIndex}" class="form-label">Unit Price</label>
                <input type="number" step="0.01" class="form-control" id="unit_price_${itemIndex}" name="unit_price_${itemIndex}" min="0" required>
            </div>
            <div class="col-md-2 d-flex align-items-end">
                <button type="button" class="btn btn-danger remove-item-btn">Remove</button>
            </div>
        `;
        itemsContainer.appendChild(newItemRow);
        itemIndex++;
    });

    itemsContainer.addEventListener('click', function(e) {
        if (e.target && e.target.classList.contains('remove-item-btn')) {
            e.target.closest('.item-row').remove();
        }
    });
});
</script>
{% endblock %}