<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Financier</title>
</head>
<body>
    <h1>Add Financier</h1>
    <form method="POST" action="{{ url_for('add_financier') }}">
        <label for="financier_id">Financier ID:</label>
        <input type="text" id="financier_id" name="financier_id" required><br><br>

        <label for="financier_name">Financier Name:</label>
        <input type="text" id="financier_name" name="financier_name" required><br><br>

        <label for="address">Address:</label>
        <input type="text" id="address" name="address" required><br><br>

        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>

        <label for="phone_number">Phone Number:</label>
        <input type="text" id="phone_number" name="phone_number" required><br><br>

        <label for="kra_pin">KRA PIN:</label>
        <input type="text" id="kra_pin" name="kra_pin" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>

        <button type="submit">Add Financier</button>
    </form>
</body>
</html>
