<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Financier Debit</title>
</head>
<body>
    <h1>Add Financier Debit</h1>
    <form method="POST" action="{{ url_for('add_financier_debit') }}">
        <label for="financier_id">Financier ID:</label>
        <input type="text" id="financier_id" name="financier_id" required><br><br>

        <label for="financier_name">Financier Name:</label>
        <input type="text" id="financier_name" name="financier_name" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>

        <label for="principal_amount">Principal Amount:</label>
        <input type="number" step="0.01" id="principal_amount" name="principal_amount" required><br><br>

        <label for="interest_amount">Interest Amount:</label>
        <input type="number" step="0.01" id="interest_amount" name="interest_amount"><br><br>

        <label for="transaction_ref">Transaction Ref:</label>
        <input type="text" id="transaction_ref" name="transaction_ref" required><br><br>

        <button type="submit">Add Debit</button>
    </form>
</body>
</html>
