<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Add Financier Credit</title>
</head>
<body>
    <h1>Add Financier Credit</h1>
    <form method="POST" action="{{ url_for('add_financier_credit') }}">
        <label for="financier_id">Financier ID:</label>
        <input type="text" id="financier_id" name="financier_id" required><br><br>

        <label for="financier_name">Financier Name:</label>
        <input type="text" id="financier_name" name="financier_name" required><br><br>

        <label for="description">Description:</label>
        <textarea id="description" name="description"></textarea><br><br>

        <label for="amount_credited">Amount Credited:</label>
        <input type="number" step="0.01" id="amount_credited" name="amount_credited" required><br><br>

        <label for="transaction_ref">Transaction Ref:</label>
        <input type="text" id="transaction_ref" name="transaction_ref" required><br><br>

        <button type="submit">Add Credit</button>
    </form>
</body>
</html>
