{% extends 'layouts/base.html' %}

{% block title %}Manage Financiers{% endblock %}

{% block content %}
<div class="container mt-4">
    <div class="d-flex justify-content-between align-items-center mb-4">
        <h1 class="h2">Manage Financiers</h1>
        <a href="{{ url_for('add_financier') }}" class="btn btn-primary">
            <i class="fas fa-plus"></i> Add New Financier
        </a>
    </div>

    {% include 'partials/_flash_messages.html' %}

    <div class="card shadow-sm">
        <div class="card-body">
            <table class="table table-hover">
                <thead class="table-light">
                    <tr>
                        <th scope="col">Financier ID</th>
                        <th scope="col">Name</th>
                        <th scope="col">Email</th>
                        <th scope="col">Phone</th>
                        <th scope="col">Actions</th>
                    </tr>
                </thead>
                <tbody>
                    {% for financier in financiers %}
                    <tr>
                        <td>{{ financier.financier_id }}</td>
                        <td>{{ financier.financier_name }}</td>
                        <td>{{ financier.email }}</td>
                        <td>{{ financier.phone_number }}</td>
                        <td>
                            <a href="{{ url_for('edit_financier', financier_id=financier.id) }}" class="btn btn-sm btn-outline-primary me-2">
                                <i class="fas fa-edit"></i> Edit
                            </a>
                            <form action="{{ url_for('delete_financier', financier_id=financier.id) }}" method="POST" class="d-inline" onsubmit="return confirm('Are you sure you want to delete this financier?');">
                                <button type="submit" class="btn btn-sm btn-outline-danger">
                                    <i class="fas fa-trash"></i> Delete
                                </button>
                            </form>
                        </td>
                    </tr>
                    {% else %}
                    <tr>
                        <td colspan="5" class="text-center">No financiers found.</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</div>
{% endblock %}
