{% extends "layouts/base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Products</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <div class="btn-group me-2">
                <a href="{{ url_for('add_product') }}" class="btn btn-sm btn-outline-primary">
                    <i class="bi bi-plus-circle"></i> Add Product
                </a>
                <button type="button" class="btn btn-sm btn-outline-secondary" id="scan-product-btn">
                    <i class="bi bi-upc-scan"></i> Scan Product
                </button>
            </div>
        </div>
    </div>

    <!-- Barcode Scanner Modal -->
    <div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Barcode Scanner</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div id="scanner-container" class="text-center">
                        <div id="interactive" class="viewport mb-3"></div>
                        <div class="input-group">
                            <input type="text" class="form-control" id="manual-barcode-input" placeholder="Or enter barcode manually">
                            <button class="btn btn-primary" type="button" id="manual-scan-btn">
                                <i class="bi bi-search"></i> Search
                            </button>
                        </div>
                    </div>
                    <div id="scanner-result" class="mt-3" style="display:none;">
                        <div class="alert alert-success">
                            Found product: <strong id="scanned-product-name"></strong>
                        </div>
                        <div class="d-grid gap-2">
                            <button id="view-product-btn" class="btn btn-primary">
                                <i class="bi bi-eye"></i> View Product
                            </button>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                </div>
            </div>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('products') }}" class="row g-3">
                <div class="col-md-4">
                    <label for="product_search" class="form-label">Search by Name or Barcode</label>
                    <input type="text" class="form-control" id="product_search" name="product_search" value="{{ request.args.get('product_search', '') }}">
                </div>
                <div class="col-md-4">
                    <label for="dealer_id" class="form-label">Filter by Dealer</label>
                    <select class="form-select" id="dealer_id" name="dealer_id">
                        <option value="">All Dealers</option>
                        {% for dealer in dealers %}
                        <option value="{{ dealer.id }}" {% if dealer.id|string == request.args.get('dealer_id') %}selected{% endif %}>
                            {{ dealer.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Barcode</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Supplier</th>
                    <th>Buying Price</th>
                    <th>Selling Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr id="product-{{ product.id }}">
                    <td>{{ product.barcode }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category }}</td>
                    <td>
                        {% if product.supplier %}
                            {{ product.supplier.name }}<br>
                            <small class="text-muted">{{ product.supplier.phone }}</small>
                        {% else %}
                            No Supplier
                        {% endif %}
                    </td>
                    <td>KSh {{ "%.2f"|format(product.buying_price) }}</td>
                    <td>KSh {{ "%.2f"|format(product.selling_price) }}</td>
                    <td class="{% if product.current_stock < product.min_stock_level %}text-danger{% endif %}">
                        {{ product.current_stock }}
                        {% if product.current_stock < product.min_stock_level %}
                            <i class="bi bi-exclamation-triangle-fill text-danger" title="Low stock"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-sm btn-outline-secondary" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger" title="Delete" onclick="deleteProduct({{ product.id }})">
                            <i class="bi bi-trash"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-success" title="Select for Sale" onclick="selectForSale({{ product.id }})">
                            <i class="bi bi-cart-plus"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if pagination.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=pagination.prev_num) }}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
            {% endif %}

            {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('products', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
            {% endfor %}

            {% if pagination.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=pagination.next_num) }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
<script>
    // Barcode scanner functionality
    let scannerModal = null;
    let scannerActive = false;
    let currentScannedProduct = null;

    document.addEventListener('DOMContentLoaded', function() {
        scannerModal = new bootstrap.Modal(document.getElementById('barcodeScannerModal'));
        
        // Initialize scanner when modal is shown
        document.getElementById('barcodeScannerModal').addEventListener('shown.bs.modal', function() {
            initBarcodeScanner();
        });
        
        // Clean up scanner when modal is hidden
        document.getElementById('barcodeScannerModal').addEventListener('hidden.bs.modal', function() {
            stopScanner();
            resetScannerUI();
        });
        
        // Scan product button click handler
        document.getElementById('scan-product-btn').addEventListener('click', function() {
            scannerModal.show();
        });
        
        // Manual scan button click handler
        document.getElementById('manual-scan-btn').addEventListener('click', function() {
            const barcode = document.getElementById('manual-barcode-input').value.trim();
            if (barcode) {
                fetchProductByBarcode(barcode);
            }
        });
        
        // View product button click handler
        document.getElementById('view-product-btn').addEventListener('click', function() {
            if (currentScannedProduct) {
                // Correct the URL to point to the edit page
                window.location.href = `/products/edit/${currentScannedProduct.id}`;
            }
        });
    });

    function initBarcodeScanner() {
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#interactive'),
                constraints: {
                    width: 640,
                    height: 480,
                    facingMode: "environment"
                },
            },
            decoder: {
                readers: ["ean_reader", "ean_8_reader", "code_128_reader", "code_39_reader"],
                multiple: false
            },
            locate: true
        }, function(err) {
            if (err) {
                console.error("Scanner initialization error:", err);
                showAlert('Scanner failed to initialize. Please use manual entry.', 'warning');
                return;
            }
            console.log("Scanner initialized successfully");
            Quagga.start();
            scannerActive = true;
        });

        Quagga.onDetected(function(result) {
            const code = result.codeResult.code;
            console.log("Barcode detected:", code);
            stopScanner();
            fetchProductByBarcode(code);
        });
    }

    function stopScanner() {
        if (scannerActive) {
            Quagga.stop();
            scannerActive = false;
        }
    }

    function resetScannerUI() {
        document.getElementById('scanner-result').style.display = 'none';
        document.getElementById('manual-barcode-input').value = '';
        currentScannedProduct = null;
    }

    function fetchProductByBarcode(barcode) {
        showLoading(true);
        fetch(`/api/products/${barcode}`)
            .then(response => {
                if (!response.ok) throw new Error('Product not found');
                return response.json();
            })
            .then(product => {
                if (product.error) throw new Error(product.error);
                
                currentScannedProduct = product;
                document.getElementById('scanned-product-name').textContent = product.name;
                document.getElementById('scanner-result').style.display = 'block';
                document.getElementById('manual-barcode-input').value = barcode;
            })
            .catch(error => {
                console.error("Error fetching product:", error);
                showAlert(error.message || 'Product not found', 'danger');
            })
            .finally(() => {
                showLoading(false);
            });
    }

    function showAlert(message, type) {
        const alertDiv = document.createElement('div');
        alertDiv.className = `alert alert-${type} alert-dismissible fade show`;
        alertDiv.innerHTML = `
            ${message}
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
        `;
        
        const container = document.getElementById('scanner-container');
        container.insertBefore(alertDiv, container.firstChild);
        
        setTimeout(() => {
            alertDiv.classList.remove('show');
            setTimeout(() => alertDiv.remove(), 150);
        }, 3000);
    }

    function showLoading(show) {
        const loader = document.getElementById('scanner-loading');
        if (!loader && show) {
            const loaderDiv = document.createElement('div');
            loaderDiv.id = 'scanner-loading';
            loaderDiv.className = 'text-center my-3';
            loaderDiv.innerHTML = `
                <div class="spinner-border text-primary" role="status">
                    <span class="visually-hidden">Loading...</span>
                </div>
                <p>Searching for product...</p>
            `;
            document.getElementById('scanner-container').appendChild(loaderDiv);
        } else if (loader && !show) {
            loader.remove();
        }
    }

    // Existing product management functions
    function selectForSale(productId) {
        fetch(`/api/products/id/${productId}`)
            .then(response => response.json())
            .then(product => {
                if (product.error) {
                    alert(product.error);
                    return;
                }
                sessionStorage.setItem('selectedProduct', JSON.stringify(product));
                window.location.href = "{{ url_for('pos') }}";
            });
    }

    function deleteProduct(productId) {
        if (confirm('Are you sure you want to delete this product?')) {
            fetch(`/products/${productId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(res => {
                if (!res.ok) throw new Error('Failed to delete');
                return res.json();
            })
            .then(data => {
                alert(data.message || 'Product deleted successfully.');
                const row = document.getElementById(`product-${productId}`);
                if (row) row.remove();
            })
            .catch(error => {
                console.error('Delete error:', error);
                alert('Error deleting product. It may be referenced elsewhere.');
            });
        }
    }
</script>
{% endblock %}