<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imoflames POS - {% block title %}{% endblock %}</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='css/styles.css') }}">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css">
</head>
<body>
    {% include 'partials/_navbar.html' %}
    
    <div class="container-fluid">
        <div class="row">
            {% if session.user_id %}
            <nav class="col-md-2 d-none d-md-block bg-light sidebar">
                <div class="sidebar-sticky">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'dashboard' %}active{% endif %}" href="{{ url_for('dashboard') }}">
                                <i class="bi bi-speedometer2"></i> Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'pos' %}active{% endif %}" href="{{ url_for('pos') }}">
                                <i class="bi bi-cash-stack"></i> Sales
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'products' %}active{% endif %}" href="{{ url_for('products') }}">
                                <i class="bi bi-box-seam"></i> Purchases
                            </a>
                        </li>
                        {% if session.role in ['manager', 'admin'] %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'sales_report' %}active{% endif %}" href="{{ url_for('sales_report') }}">
                                <i class="bi bi-graph-up"></i> Reports
                            </a>
                        </li>
                        {% endif %}
                        {% if session.role == 'admin' %}
                        <li class="nav-item">
                            <a class="nav-link {% if request.endpoint == 'manage_users' %}active{% endif %}" href="{{ url_for('manage_users') }}">
                                <i class="bi bi-people"></i> Users
                            </a>
                        </li>
                        {% endif %}
                    </ul>
                </div>
            </nav>
            {% endif %}
            
            <main role="main" class="col-md-9 ml-sm-auto col-lg-10 px-4">
                {% include 'partials/_flash_messages.html' %}
                {% block content %}{% endblock %}
            </main>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    {% block scripts %}{% endblock %}
</body>
</html>