{% extends "layouts/base.html" %}

{% block title %}Products{% endblock %}

{% block content %}
<div class="container-fluid">
    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
        <h1 class="h2">Products</h1>
        <div class="btn-toolbar mb-2 mb-md-0">
            <a href="{{ url_for('add_product') }}" class="btn btn-sm btn-outline-primary">
                <i class="bi bi-plus-circle"></i> Add Product
            </a>
        </div>
    </div>

    <div class="card mb-4">
        <div class="card-body">
            <form method="GET" action="{{ url_for('products') }}" class="row g-3">
                <div class="col-md-4">
                    <label for="product_search" class="form-label">Search by Name or Barcode</label>
                    <input type="text" class="form-control" id="product_search" name="product_search" value="{{ request.args.get('product_search', '') }}">
                </div>
                <div class="col-md-4">
                    <label for="dealer_id" class="form-label">Filter by Dealer</label>
                    <select class="form-select" id="dealer_id" name="dealer_id">
                        <option value="">All Dealers</option>
                        {% for dealer in dealers %}
                        <option value="{{ dealer.id }}" {% if dealer.id|string == request.args.get('dealer_id') %}selected{% endif %}>
                            {{ dealer.name }}
                        </option>
                        {% endfor %}
                    </select>
                </div>
                <div class="col-md-2 d-flex align-items-end">
                    <button type="submit" class="btn btn-primary w-100">Filter</button>
                </div>
            </form>
        </div>
    </div>

    <div class="table-responsive">
        <table class="table table-striped table-hover align-middle">
            <thead class="table-dark">
                <tr>
                    <th>Barcode</th>
                    <th>Name</th>
                    <th>Category</th>
                    <th>Supplier</th>
                    <th>Buying Price</th>
                    <th>Selling Price</th>
                    <th>Stock</th>
                    <th>Actions</th>
                </tr>
            </thead>
            <tbody>
                {% for product in products %}
                <tr id="product-{{ product.id }}">
                    <td>{{ product.barcode }}</td>
                    <td>{{ product.name }}</td>
                    <td>{{ product.category }}</td>
                    <td>
                        {% if product.supplier %}
                            {{ product.supplier.name }}<br>
                            <small class="text-muted">{{ product.supplier.phone }}</small>
                        {% else %}
                            No Supplier
                        {% endif %}
                    </td>
                    <td>KSh {{ "%.2f"|format(product.buying_price) }}</td>
                    <td>KSh {{ "%.2f"|format(product.selling_price) }}</td>
                    <td class="{% if product.current_stock < product.min_stock_level %}text-danger{% endif %}">
                        {{ product.current_stock }}
                        {% if product.current_stock < product.min_stock_level %}
                            <i class="bi bi-exclamation-triangle-fill text-danger" title="Low stock"></i>
                        {% endif %}
                    </td>
                    <td>
                        <a href="{{ url_for('edit_product', product_id=product.id) }}" class="btn btn-sm btn-outline-secondary" title="Edit">
                            <i class="bi bi-pencil"></i>
                        </a>
                        <button class="btn btn-sm btn-outline-danger" title="Delete" onclick="deleteProduct({{ product.id }})">
                            <i class="bi bi-trash"></i>
                        </button>
                        <button class="btn btn-sm btn-outline-success" title="Select for Sale" onclick="selectForSale({{ product.id }})">
                            <i class="bi bi-cart-plus"></i>
                        </button>
                    </td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>

    <nav aria-label="Page navigation">
        <ul class="pagination justify-content-center">
            {% if pagination.has_prev %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=pagination.prev_num) }}">Previous</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Previous</span>
            </li>
            {% endif %}

            {% for page_num in pagination.iter_pages() %}
                {% if page_num %}
                <li class="page-item {% if page_num == pagination.page %}active{% endif %}">
                    <a class="page-link" href="{{ url_for('products', page=page_num) }}">{{ page_num }}</a>
                </li>
                {% else %}
                <li class="page-item disabled">
                    <span class="page-link">...</span>
                </li>
                {% endif %}
            {% endfor %}

            {% if pagination.has_next %}
            <li class="page-item">
                <a class="page-link" href="{{ url_for('products', page=pagination.next_num) }}">Next</a>
            </li>
            {% else %}
            <li class="page-item disabled">
                <span class="page-link">Next</span>
            </li>
            {% endif %}
        </ul>
    </nav>
</div>

<script>
    function selectForSale(productId) {
        fetch(`/api/products/id/${productId}`)
            .then(response => response.json())
            .then(product => {
                if (product.error) {
                    alert(product.error);
                    return;
                }
                sessionStorage.setItem('selectedProduct', JSON.stringify(product));
                window.location.href = "{{ url_for('pos') }}";
            });
    }

    function deleteProduct(productId) {
        if (confirm('Are you sure you want to delete this product?')) {
            fetch(`/products/${productId}`, {
                method: 'DELETE',
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(res => {
                if (!res.ok) throw new Error('Failed to delete');
                return res.json();
            })
            .then(data => {
                alert(data.message || 'Product deleted successfully.');
                const row = document.getElementById(`product-${productId}`);
                if (row) row.remove();
            })
            .catch(error => {
                console.error('Delete error:', error);
                alert('Error deleting product. It may be referenced elsewhere.');
            });
        }
    }

    function editProduct(productId) {
        const buying_price = prompt('Enter new buying price:');
        const selling_price = prompt('Enter new selling price:');
        const current_stock = prompt('Enter new stock quantity:');

        if (buying_price === null || selling_price === null || current_stock === null ||
            buying_price.trim() === '' || selling_price.trim() === '' || current_stock.trim() === '' ||
            isNaN(parseFloat(buying_price)) || isNaN(parseFloat(selling_price)) || isNaN(parseInt(current_stock))) {
            alert('Invalid input. Please enter valid numeric values.');
            return;
        }

        const payload = {
            buying_price: parseFloat(buying_price),
            selling_price: parseFloat(selling_price),
            current_stock: parseInt(current_stock)
        };

        fetch(`/products/${productId}`, {
            method: 'PUT',
            headers: {
                'Content-Type': 'application/json'
            },
            body: JSON.stringify(payload)
        })
        .then(res => {
            if (!res.ok) throw new Error('Failed to update product');
            return res.json();
        })
        .then(data => {
            alert(data.message || 'Product updated successfully.');
            location.reload();
        })
        .catch(error => {
            console.error('Update error:', error);
            alert('Error updating product.');
        });
    }
</script>

{% endblock %}
