{% extends "layouts/base.html" %}

{% block content %}
<div class="row justify-content-center mt-5">
    <div class="col-md-6 col-lg-4">
        <div class="card">
            <div class="card-header bg-primary text-white">
                <h4 class="mb-0">
                    {% if is_admin_registration %}
                    Register New User
                    {% else %}
                    Create Admin Account
                    {% endif %}
                </h4>
            </div>
            <div class="card-body">
                <form method="POST" action="{{ url_for('register') }}">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    
                    {% if is_admin_registration %}
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role" required>
                            <option value="cashier">Cashier</option>
                            <option value="manager">Manager</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                    <div class="mb-3" id="secret-password-field" style="display: none;">
                        <label for="secret_password" class="form-label">Secret Password</label>
                        <input type="password" class="form-control" id="secret_password" name="secret_password">
                    </div>
                    {% endif %}
                    
                    <button type="submit" class="btn btn-primary w-100">
                        {% if is_admin_registration %}
                        Register User
                        {% else %}
                        Create Account
                        {% endif %}
                    </button>
                </form>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script>
    document.getElementById('role').addEventListener('change', function () {
        let secretPasswordField = document.getElementById('secret-password-field');
        if (this.value === 'admin' || this.value === 'manager') {
            secretPasswordField.style.display = 'block';
        } else {
            secretPasswordField.style.display = 'none';
        }
    });
</script>
{% endblock %}