{% extends "layouts/base.html" %}

{% block title %}Dashboard{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dashboard</h1>
</div>

<div class="row">
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-primary">
            <div class="card-body">
                <h5 class="card-title">Total Products</h5>
                <p class="card-text display-4">{{ total_products }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-warning">
            <div class="card-body">
                <h5 class="card-title">Low Stock Items</h5>
                <p class="card-text display-4">{{ low_stock_products }}</p>
            </div>
        </div>
    </div>
    <div class="col-md-4 mb-4">
        <div class="card text-white bg-success">
            <div class="card-body">
                <h5 class="card-title">Today's Sales</h5>
                <p class="card-text display-4">{{ today_sales }}</p>
            </div>
        </div>
    </div>
</div>

<div class="row mt-4">
    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Recent Sales</h5>
            </div>
            <div class="card-body">
                <div class="list-group">
                    {% for sale in recent_sales %}
                    <div class="list-group-item d-flex justify-content-between align-items-center">
                        <a href="{{ url_for('view_receipt', receipt_number=sale.receipt_number) }}"
                           class="flex-grow-1 text-decoration-none text-dark">
                            <div class="d-flex justify-content-between">
                                <h6 class="mb-1">#{{ sale.receipt_number }}</h6>
                                <small>{{ sale.sale_date.strftime('%H:%M') }}</small>
                            </div>
                            <p class="mb-1">KSh {{ "%.2f"|format(sale.total_amount) }}</p>
                            <small>{{ sale.payment_method|capitalize }}</small>
                        </a>
                        <form action="{{ url_for('delete_receipt', receipt_number=sale.receipt_number) }}" method="POST"
                              class="ms-2" onsubmit="return confirm('Delete this receipt?');">
                            <button type="submit" class="btn btn-sm btn-danger">
                                <i class="bi bi-trash"></i>
                            </button>
                        </form>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <div class="col-md-6">
        <div class="card">
            <div class="card-header">
                <h5>Low Stock Items</h5>
            </div>
            <div class="card-body">
                <div class="table-responsive">
                    <table class="table table-sm">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Stock</th>
                                <th>Min Level</th>
                            </tr>
                        </thead>
                        <tbody>
                            {% for product in low_stock_items %}
                            <tr>
                                <td>{{ product.name }}</td>
                                <td class="{{ 'text-danger' if product.current_stock == 0 else 'text-warning' }}">
                                    {{ product.current_stock }}
                                </td>
                                <td>{{ product.min_stock_level }}</td>
                            </tr>
                            {% endfor %}
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
{% endblock %}
