{% extends "layouts/base.html" %}

{% block title %}POS Terminal{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">POS Terminal</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button class="btn btn-sm btn-outline-secondary me-2" id="new-sale-btn">
            <i class="fas fa-plus-circle"></i> New Sale
        </button>
        <button class="btn btn-sm btn-outline-secondary" id="print-receipt-btn">
            <i class="fas fa-print"></i> Print Receipt
        </button>
    </div>
</div>

<div class="row">
    <div class="col-md-8">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Scan Products</h5>
            </div>
            <div class="card-body">
                <div class="input-group mb-3">
                    <input type="text" class="form-control" id="barcode-input" placeholder="Scan barcode..." autofocus>
                    <button class="btn btn-primary" type="button" id="scan-btn" data-bs-toggle="modal" data-bs-target="#barcodeScannerModal">
                        <i class="fas fa-barcode"></i> Scan
                    </button>
                </div>
                <div class="mb-3">
                    <label for="product-search" class="form-label">Or search for a product</label>
                    <input type="text" class="form-control" id="product-search" placeholder="Search by name...">
                    <div id="product-list" class="list-group mt-2"></div>
                </div>
                
                <div class="table-responsive">
                    <table class="table table-sm" id="cart-table">
                        <thead>
                            <tr>
                                <th>Product</th>
                                <th>Price</th>
                                <th>Qty</th>
                                <th>Total</th>
                                <th>Action</th>
                            </tr>
                        </thead>
                        <tbody id="cart-items">
                            <!-- Cart items will be added here dynamically -->
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </div>
    
    <div class="col-md-4">
        <div class="card mb-4">
            <div class="card-header">
                <h5>Payment</h5>
            </div>
            <div class="card-body">
                <div class="mb-3">
                    <label for="customer-select" class="form-label">Customer (Optional)</label>
                    <select class="form-select" id="customer-select">
                        <option value="">Select a customer</option>
                        {% for customer in customers %}
                        <option value="{{ customer.id }}">{{ customer.name }}</option>
                        {% endfor %}
                    </select>
                </div>
                
                <div class="table-responsive mb-3">
                    <table class="table table-sm">
                        <tbody>
                            <tr>
                                <td>Subtotal:</td>
                                <td class="text-end" id="subtotal">KSh 0.00</td>
                            </tr>
                            <tr>
                                <td>Tax (16%):</td>
                                <td class="text-end" id="tax">KSh 0.00</td>
                            </tr>
                            <tr>
                                <td>Total:</td>
                                <td class="text-end fw-bold" id="total">KSh 0.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                
                <div class="mb-3">
                    <label class="form-label">Payment Method</label>
                    <div class="btn-group w-100" role="group">
                        <input type="radio" class="btn-check" name="payment-method" id="cash" value="cash" checked>
                        <label class="btn btn-outline-primary" for="cash">Cash</label>
                        
                        <input type="radio" class="btn-check" name="payment-method" id="mpesa" value="mpesa">
                        <label class="btn btn-outline-primary" for="mpesa">M-Pesa</label>
                        
                        <input type="radio" class="btn-check" name="payment-method" id="card" value="card">
                        <label class="btn btn-outline-primary" for="card">Card</label>
                    </div>
                </div>
                
                <div class="form-check mb-3">
                    <input class="form-check-input" type="checkbox" id="split-payment">
                    <label class="form-check-label" for="split-payment">
                        Split Payment
                    </label>
                </div>
                <button class="btn btn-success w-100 py-3" id="checkout-btn">
                    <i class="fas fa-credit-card"></i> Complete Sale
                </button>
            </div>
        </div>
    </div>
</div>

<!-- Barcode Scanner Modal -->
<div class="modal fade" id="barcodeScannerModal" tabindex="-1" aria-labelledby="barcodeScannerModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="barcodeScannerModalLabel">Barcode Scanner</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <div class="modal-body">
                <div class="alert alert-info">
                    <i class="fas fa-info-circle"></i> Point the camera at the barcode to scan
                </div>
                
                <div id="scanner-container" class="text-center">
                    <div id="interactive" class="viewport mb-3"></div>
                    <div class="scanner-overlay">
                        <div class="scanner-line"></div>
                    </div>
                    <div class="input-group mb-3">
                        <input type="text" class="form-control" id="manual-barcode-input" placeholder="Or enter barcode manually">
                        <button class="btn btn-primary" type="button" id="manual-scan-confirm-btn">
                            <i class="fas fa-check-circle"></i> Confirm
                        </button>
                    </div>
                </div>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
            </div>
        </div>
    </div>
</div>
{% endblock %}

{% block scripts %}
<script src="https://cdn.jsdelivr.net/npm/quagga/dist/quagga.min.js"></script>
<script>
document.addEventListener('DOMContentLoaded', function() {
    // Initialize variables
    let cart = [];
    const taxRate = 0.16; // 16% VAT
    
    // Scanner functionality
    const barcodeScannerModal = new bootstrap.Modal(document.getElementById('barcodeScannerModal'));
    let scannerActive = false;
    let scannerInitialized = false;

    // Initialize scanner when modal is shown
    document.getElementById('barcodeScannerModal').addEventListener('shown.bs.modal', function() {
        if (!scannerInitialized) {
            initBarcodeScanner();
            scannerInitialized = true;
        } else {
            startScanner();
        }
    });

    // Clean up scanner when modal is hidden
    document.getElementById('barcodeScannerModal').addEventListener('hidden.bs.modal', function() {
        stopScanner();
    });

    // Scan button click handler
    document.getElementById('scan-btn').addEventListener('click', function() {
        barcodeScannerModal.show();
    });

    // Manual barcode confirmation
    document.getElementById('manual-scan-confirm-btn').addEventListener('click', function() {
        const barcode = document.getElementById('manual-barcode-input').value.trim();
        if (barcode) {
            document.getElementById('barcode-input').value = barcode;
            addProductToCart(barcode);
            barcodeScannerModal.hide();
        }
    });

    // Handle manual barcode input
    document.getElementById('barcode-input').addEventListener('keypress', function(e) {
        if (e.key === 'Enter') {
            const barcode = this.value.trim();
            if (barcode) {
                addProductToCart(barcode);
                this.value = '';
            }
        }
    });

    function initBarcodeScanner() {
        Quagga.init({
            inputStream: {
                name: "Live",
                type: "LiveStream",
                target: document.querySelector('#interactive'),
                constraints: {
                    width: 640,
                    height: 480,
                    facingMode: "environment"
                },
            },
            decoder: {
                readers: ["ean_reader", "ean_8_reader", "code_128_reader", "code_39_reader"],
                multiple: false
            },
            locate: true,
            debug: {
                drawBoundingBox: true,
                showFrequency: true,
                drawScanline: true,
                showPattern: true
            }
        }, function(err) {
            if (err) {
                console.error("Scanner initialization error:", err);
                alert("Failed to initialize barcode scanner. Please use manual entry.");
                return;
            }
            console.log("Scanner initialized successfully");
            startScanner();
        });

        Quagga.onProcessed(function(result) {
            const drawingCtx = Quagga.canvas.ctx.overlay;
            const drawingCanvas = Quagga.canvas.dom.overlay;

            if (result) {
                if (result.boxes) {
                    drawingCtx.clearRect(0, 0, parseInt(drawingCanvas.getAttribute("width")), parseInt(drawingCanvas.getAttribute("height")));
                    result.boxes.filter(function(box) {
                        return box !== result.box;
                    }).forEach(function(box) {
                        Quagga.ImageDebug.drawPath(box, {x: 0, y: 1}, drawingCtx, {color: "green", lineWidth: 2});
                    });
                }

                if (result.box) {
                    Quagga.ImageDebug.drawPath(result.box, {x: 0, y: 1}, drawingCtx, {color: "#00F", lineWidth: 2});
                }

                if (result.codeResult && result.codeResult.code) {
                    Quagga.ImageDebug.drawPath(result.line, {x: 'x', y: 'y'}, drawingCtx, {color: 'red', lineWidth: 3});
                }
            }
        });

        Quagga.onDetected(function(result) {
            const code = result.codeResult.code;
            console.log("Barcode detected:", code);
            document.getElementById('barcode-input').value = code;
            addProductToCart(code);
            stopScanner();
            barcodeScannerModal.hide();
        });
    }

    function startScanner() {
        if (!scannerActive && scannerInitialized) {
            Quagga.start();
            scannerActive = true;
            console.log("Scanner started");
        }
    }

    function stopScanner() {
        if (scannerActive) {
            Quagga.stop();
            scannerActive = false;
            console.log("Scanner stopped");
        }
    }

    // Product search functionality
    document.getElementById('product-search').addEventListener('input', function() {
        const searchTerm = this.value.trim();
        if (searchTerm.length > 2) {
            fetch(`/api/products/search?q=${encodeURIComponent(searchTerm)}`)
                .then(response => response.json())
                .then(products => {
                    const productList = document.getElementById('product-list');
                    productList.innerHTML = '';
                    
                    if (products.length > 0) {
                        products.forEach(product => {
                            const item = document.createElement('button');
                            item.type = 'button';
                            item.className = 'list-group-item list-group-item-action';
                            item.textContent = `${product.name} (${product.barcode}) - KSh ${product.price.toFixed(2)}`;
                            item.addEventListener('click', function() {
                                addProductToCart(product.barcode);
                                document.getElementById('product-search').value = '';
                                productList.innerHTML = '';
                            });
                            productList.appendChild(item);
                        });
                    } else {
                        const item = document.createElement('div');
                        item.className = 'list-group-item';
                        item.textContent = 'No products found';
                        productList.appendChild(item);
                    }
                })
                .catch(error => {
                    console.error('Error:', error);
                });
        } else {
            document.getElementById('product-list').innerHTML = '';
        }
    });

    // Add product to cart
    function addProductToCart(barcode) {
        // Check if product already exists in cart
        const existingItem = cart.find(item => item.barcode === barcode);
        if (existingItem) {
            existingItem.quantity += 1;
            updateCartItem(existingItem);
            updateCartTotals();
            return;
        }

        // Fetch product details from API
        fetch(`/api/products/${barcode}`)
            .then(response => {
                if (!response.ok) {
                    throw new Error('Product not found');
                }
                return response.json();
            })
            .then(product => {
                const cartItem = {
                    id: product.id,
                    barcode: product.barcode,
                    name: product.name,
                    price: product.price,
                    quantity: 1,
                    vatable: product.vatable
                };
                
                cart.push(cartItem);
                renderCartItem(cartItem);
                updateCartTotals();
            })
            .catch(error => {
                console.error('Error:', error);
                alert('Product not found! Please try another barcode.');
            });
    }

    // Render cart item in the table
    function renderCartItem(item) {
        const cartItems = document.getElementById('cart-items');
        const row = document.createElement('tr');
        row.dataset.id = item.id;
        row.innerHTML = `
            <td>${item.name}</td>
            <td class="price">KSh ${item.price.toFixed(2)}</td>
            <td><input type="number" class="form-control form-control-sm qty-input" value="${item.quantity}" min="1"></td>
            <td class="item-total">KSh ${(item.price * item.quantity).toFixed(2)}</td>
            <td><button class="btn btn-sm btn-danger remove-item"><i class="fas fa-trash"></i></button></td>
        `;
        cartItems.appendChild(row);
        
        // Add event listeners
        row.querySelector('.qty-input').addEventListener('change', function() {
            const newQty = parseInt(this.value);
            if (newQty > 0) {
                item.quantity = newQty;
                updateCartItem(item);
                updateCartTotals();
            }
        });
        
        row.querySelector('.remove-item').addEventListener('click', function() {
            cart = cart.filter(cartItem => cartItem.id !== item.id);
            row.remove();
            updateCartTotals();
        });
    }

    // Update existing cart item
    function updateCartItem(item) {
        const row = document.querySelector(`tr[data-id="${item.id}"]`);
        if (row) {
            row.querySelector('.qty-input').value = item.quantity;
            row.querySelector('.item-total').textContent = `KSh ${(item.price * item.quantity).toFixed(2)}`;
        }
    }

    // Update cart totals
    function updateCartTotals() {
        const subtotal = cart.reduce((sum, item) => sum + (item.price * item.quantity), 0);
        const taxableItems = cart.filter(item => item.vatable);
        const tax = taxableItems.reduce((sum, item) => sum + (item.price * item.quantity * taxRate), 0);
        const total = subtotal + tax;
        
        document.getElementById('subtotal').textContent = `KSh ${subtotal.toFixed(2)}`;
        document.getElementById('tax').textContent = `KSh ${tax.toFixed(2)}`;
        document.getElementById('total').textContent = `KSh ${total.toFixed(2)}`;
    }

    // New sale button
    document.getElementById('new-sale-btn').addEventListener('click', function() {
        if (cart.length > 0 && confirm('Are you sure you want to start a new sale? Current cart will be cleared.')) {
            cart = [];
            document.getElementById('cart-items').innerHTML = '';
            updateCartTotals();
            document.getElementById('customer-select').value = '';
            document.getElementById('barcode-input').value = '';
            document.getElementById('barcode-input').focus();
        }
    });

    // Checkout button
    document.getElementById('checkout-btn').addEventListener('click', function() {
        if (cart.length === 0) {
            alert('Cart is empty! Please add products before checkout.');
            return;
        }
        
        const paymentMethod = document.querySelector('input[name="payment-method"]:checked').value;
        const customerId = document.getElementById('customer-select').value || null;
        const splitPayment = document.getElementById('split-payment').checked;
        
        const saleData = {
            items: cart,
            customer_id: customerId,
            payment_method: paymentMethod,
            split_payment: splitPayment
        };
        
        fetch('/api/sales', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify(saleData)
        })
        .then(response => response.json())
        .then(data => {
            alert('Sale completed successfully!');
            // Print receipt or clear cart as needed
            cart = [];
            document.getElementById('cart-items').innerHTML = '';
            updateCartTotals();
            document.getElementById('barcode-input').focus();
        })
        .catch(error => {
            console.error('Error:', error);
            alert('Error completing sale. Please try again.');
        });
    });

    // Print receipt button
    document.getElementById('print-receipt-btn').addEventListener('click', function() {
        if (cart.length === 0) {
            alert('Cart is empty! Nothing to print.');
            return;
        }
        
        // You would implement your receipt printing logic here
        alert('Receipt printing functionality would be implemented here');
    });
});
</script>

<style>
.viewport {
    position: relative;
    width: 100%;
    height: 300px;
    overflow: hidden;
    background-color: #f8f9fa;
    border: 1px solid #dee2e6;
    border-radius: 0.25rem;
}

.viewport canvas, .viewport video {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

#scanner-container {
    position: relative;
}

.scanner-overlay {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    pointer-events: none;
    z-index: 10;
}

.scanner-line {
    position: absolute;
    width: 100%;
    height: 2px;
    background-color: rgba(255, 0, 0, 0.5);
    box-shadow: 0 0 10px rgba(255, 0, 0, 0.7);
    animation: scan 2s infinite linear;
}

@keyframes scan {
    0% { top: 0; }
    100% { top: 100%; }
}

/* Debug canvas styling */
canvas.drawing, canvas.drawingBuffer {
    position: absolute;
    left: 0;
    top: 0;
}

/* Product search results */
#product-list {
    max-height: 200px;
    overflow-y: auto;
}

/* Cart table styling */
#cart-table tbody tr:hover {
    background-color: rgba(0, 0, 0, 0.05);
}

.qty-input {
    width: 70px;
}

.remove-item {
    padding: 0.25rem 0.5rem;
}
</style>
{% endblock %}