{% extends "layouts/base.html" %}

{% block title %}Manage Users{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">User Management</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <button class="btn btn-sm btn-outline-primary" data-bs-toggle="modal" data-bs-target="#addUserModal">
            <i class="bi bi-plus-circle"></i> Add User
        </button>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Username</th>
                <th>Email</th>
                <th>Role</th>
                <th>Status</th>
                <th>Last Login</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for user in users %}
            <tr>
                <td>{{ user.username }}</td>
                <td>{{ user.email }}</td>
                <td>{{ user.role|capitalize }}</td>
                <td>
                    {% if user.is_active %}
                    <span class="badge bg-success">Active</span>
                    {% else %}
                    <span class="badge bg-danger">Inactive</span>
                    {% endif %}
                </td>
                <td>
                    {% if user.last_login %}
                    {{ user.last_login.strftime('%Y-%m-%d %H:%M') }}
                    {% else %}
                    Never
                    {% endif %}
                </td>
                <td>
                    <button class="btn btn-sm btn-outline-secondary" title="Edit" data-bs-toggle="modal" data-bs-target="#editUserModal{{ user.id }}">
                        <i class="bi bi-pencil"></i>
                    </button>
                    {% if user.id != session.user_id %}
                    <a href="{{ url_for('toggle_user_status', user_id=user.id) }}" class="btn btn-sm btn-outline-{{ 'danger' if user.is_active else 'success' }}" title="{{ 'Deactivate' if user.is_active else 'Activate' }}">
                        <i class="bi bi-{{ 'x-circle' if user.is_active else 'check-circle' }}"></i>
                    </a>
                    {% endif %}
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>

<!-- Add User Modal -->
<div class="modal fade" id="addUserModal" tabindex="-1" aria-labelledby="addUserModalLabel" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('add_user') }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="addUserModalLabel">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="username" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username" name="username" required>
                    </div>
                    <div class="mb-3">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email" name="email" required>
                    </div>
                    <div class="mb-3">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" class="form-control" id="password" name="password" required>
                    </div>
                    <div class="mb-3">
                        <label for="role" class="form-label">Role</label>
                        <select class="form-select" id="role" name="role">
                            <option value="cashier">Cashier</option>
                            <option value="manager">Manager</option>
                            <option value="admin">Admin</option>
                        </select>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save User</button>
                </div>
            </form>
        </div>
    </div>
</div>

<!-- Edit User Modals -->
{% for user in users %}
<div class="modal fade" id="editUserModal{{ user.id }}" tabindex="-1" aria-labelledby="editUserModalLabel{{ user.id }}" aria-hidden="true">
    <div class="modal-dialog">
        <div class="modal-content">
            <form method="POST" action="{{ url_for('edit_user', user_id=user.id) }}">
                <div class="modal-header">
                    <h5 class="modal-title" id="editUserModalLabel{{ user.id }}">Edit User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <div class="mb-3">
                        <label for="username{{ user.id }}" class="form-label">Username</label>
                        <input type="text" class="form-control" id="username{{ user.id }}" name="username" value="{{ user.username }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="email{{ user.id }}" class="form-label">Email</label>
                        <input type="email" class="form-control" id="email{{ user.id }}" name="email" value="{{ user.email }}" required>
                    </div>
                    <div class="mb-3">
                        <label for="password{{ user.id }}" class="form-label">Password (leave blank to keep current)</label>
                        <input type="password" class="form-control" id="password{{ user.id }}" name="password">
                    </div>
                    <div class="mb-3">
                        <label for="role{{ user.id }}" class="form-label">Role</label>
                        <select class="form-select" id="role{{ user.id }}" name="role">
                            <option value="cashier" {% if user.role == 'cashier' %}selected{% endif %}>Cashier</option>
                            <option value="manager" {% if user.role == 'manager' %}selected{% endif %}>Manager</option>
                            <option value="admin" {% if user.role == 'admin' %}selected{% endif %}>Admin</option>
                        </select>
                    </div>
                    <div class="mb-3 form-check">
                        <input type="checkbox" class="form-check-input" id="is_active{{ user.id }}" name="is_active" {% if user.is_active %}checked{% endif %}>
                        <label class="form-check-label" for="is_active{{ user.id }}">Active</label>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Close</button>
                    <button type="submit" class="btn btn-primary">Save Changes</button>
                </div>
            </form>
        </div>
    </div>
</div>
{% endfor %}
{% endblock %}