{% extends "layouts/base.html" %}

{% block title %}Dealers{% endblock %}

{% block content %}
<div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
    <h1 class="h2">Dealers</h1>
    <div class="btn-toolbar mb-2 mb-md-0">
        <a href="{{ url_for('add_dealer') }}" class="btn btn-sm btn-outline-primary">
            <i class="bi bi-plus-circle"></i> Add Dealer
        </a>
    </div>
</div>

<div class="table-responsive">
    <table class="table table-striped table-sm">
        <thead>
            <tr>
                <th>Name</th>
                <th>Contact Person</th>
                <th>Phone</th>
                <th>Email</th>
                <th>Address</th>
                <th>Actions</th>
            </tr>
        </thead>
        <tbody>
            {% for dealer in dealers %}
            <tr>
                <td>{{ dealer.name }}</td>
                <td>{{ dealer.contact_person }}</td>
                <td>{{ dealer.phone }}</td>
                <td>{{ dealer.email }}</td>
                <td>{{ dealer.address }}</td>
                <td>
                    <a href="{{ url_for('edit_dealer', dealer_id=dealer.id) }}" class="btn btn-sm btn-outline-secondary">
                        <i class="bi bi-pencil"></i>
                    </a>
                    <form action="{{ url_for('delete_dealer', dealer_id=dealer.id) }}" method="POST" style="display: inline;">
                        <button type="submit" class="btn btn-sm btn-outline-danger">
                            <i class="bi bi-trash"></i>
                        </button>
                    </form>
                </td>
            </tr>
            {% endfor %}
        </tbody>
    </table>
</div>
{% endblock %}
